spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ServletApp_Db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework.web=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

postuser = 0/30 */1 * ? * *
getuser =  * */1 * * * ?

restApi.url.prefix=http://localhost:8081/

jwt.keystore-location=Keys/Keyinventory.jks
jwt.keystore-password=integration
jwt.key-alias=jwtauth
jwt.private-key-passphrase=integration
