spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ServletApp_Db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework.web=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

#hibernate.current_session_context_class=org.hibernate.context.internal.ThreadLocalSessionContext
#
#spring.jpa.properties.hibernate.ejb.interceptor=demo.csod.securitydemo.csod.spring_security.utils.DatabaseInterceptor

postuser = 0 */1 * ? * *